<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
	<!-- Meta Tags -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Premier Accounting Firm">
	<meta name='copyright' content='JCHS FBLA'>
	<link rel="manifest" href="/manifest.json">
	<!-- Title Tag -->
	<title>About Us | Accuracy</title>
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	<!-- Google Font -->
	<link rel="prerender" href="index.html">	


	<style>
	#preloader {
	position: fixed;
	top:0;
	left:0;
	right:0;
	bottom:0;
	background-color:#fff; /* change if the mask should have another color then white */
	z-index:99999; /* makes sure it stays on top */
}

#status {
	width:200px;
	height:200px;
	position:absolute;
	left:50%; /* centers the loading animation horizontally one the screen */
	top:50%; /* centers the loading animation vertically one the screen */
	background-image:url("images/preloader.svg"); /* path to your loading animation */
	background-repeat:no-repeat;
	background-position:center;
	margin:-100px 0 0 -100px; /* is width and height divided by two */
}
</style>
</head>

<body id="about" data-spy="scroll" data-target=".navbar" data-offset="50">
		<div id="preloader">
	<div id="status">&nbsp;</div>
</div>
	<div id="layout">

		<!-- Trenbiz Option -->
		<div class="trendbiz-option">
			<div class="o-icon inOut"><i class="fa fa-cog "></i></div>

			<div class="single-option">
				<h4>Change Font Size</h4>
				<div class="">
					<button id="down" type="button" class="btn btn-success btn-lg">A-</button>
					<button id="up" type="button" class="btn btn-success btn-lg">A+</button>
				</div>
			</div>

			<div class="single-option">
				<h4>Accent Color</h4>
				<span class="color1"></span>
				<span class="color2"></span>
				<span class="color3"></span>
				<span class="color4"></span>
				<span class="color5"></span>
				<span class="color6"></span>
				<span class="color7"></span>
				<span class="color8"></span>
				<span class="color9"></span>
				<span class="color10"></span>
				<span class="color11"></span>
				<span class="color12"></span>
			</div>
		</div>
		<!--/ End Trenbiz Option -->

		<!-- Header -->
		<nav class="navbar navbar-expand-xl text-uppercase navbar-light bg-navbar fixed-top">
			<div class="container">
				<a class="navbar-brand text-dark" href="index.html">
					<img src="images/logo.svg"  width="35" height="35" class="d-inline-block">Accuracy
				</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				 aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse nav-pills" id="navbarSupportedContent">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item px-2">
							<a class="nav-link" href="index.html">Home</a>
						</li>

						<li class="nav-item px-2">
							<a class="nav-link active" href="about.html">About Us</a>
						</li>

						<li class="nav-item px-2">
							<a class="nav-link" href="blog.html">Blog</a>
						</li>
						<li class="nav-item px-2">
							<a class="nav-link" href="index.html#services">Our Services</a>
						</li>
						<li class="nav-item px-2">
							<a class="nav-link" href="index.html#callback">Schedule a call back</a>
						</li>
						<li class="nav-item px-2">
							<a class="nav-link" href="index.html#pricing">Pricing</a>
						</li>
						<li class="nav-item px-2">
							<a class="nav-link" href="contact.html">Contact Us</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!-- Breadcrumbs -->
		<section class="breadcrumbs overlay bg-image">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<!-- Bread Title -->
						<div class="bread-title">
							<h2>About Us</h2>
						</div>
						<!-- Bread List -->
					</div>
				</div>
			</div>
		</section>
		<!--/ End Breadcrumbs -->

		<!-- About Us -->
		<section id="about-us" class="about-us section">
			<div class="container">
				<div class="row">
					<section id="team" class="team section">
						<div class="container">
							<div class="row">
								<div class="col-12">
									<div class="section-title">
										<h2>Our Team</h2>
									</div>
								</div>
							</div>
							<div class="col-lg-12 col-md-12">
								<div class="about-main">
									<div class="tab-main">
										<div class="nav-main">
											<!-- Tab Nav -->
											<ul class="nav nav-tabs nav-justified" id="myTab" role="tablist">
												<li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#tab1" role="tab"><i class="fa fa-pencil"></i>About
														Us</a></li>
												<li class="nav-item"><a class="nav-link " data-toggle="tab" href="#tab2" role="tab"><i class="fa fa-bank"></i>Our
														History</a></li>
											</ul>
											<!--/ End Tab Nav -->
										</div>
										<div class="tab-content" id="myTabContent">
											<!-- Tab One -->
											<div class="tab-pane fade show active" id="tab1" role="tabpanel">
												<div class="text-content">
													<p>Ryan Clapper and Bennett Roth met in college due to their mutual love of finance along with their
														shared
														interest in football. They realized that there was a lack of financial firms that stood out to clients
														and
														offered truly unique services. So along with their mutual friend, Chris Levine, who majored in Computer
														Science they came together and founded Accuracy in the fall of 2018. Together we combine our love for
														technology and finances to bring clients a simple yet easy digital economic system to help better manage
														their businesses. We have noticed that since we opened our doors that many financial agencies tend to
														prioritize making money over customers needs. That's why we're proud to say that we 100% prioritize
														customer needs over financial gain.

													</p>
														<section>
														<div class="row">

															<div class="card-deck">
																<div class="card border-0">
																	<img data-src="images/team1.jpg" class="lazy card-img-top" alt="...">
																	<div class="card-body">
																		<h4 class="card-title text-center">Bennett Roth</h4>
																		<p class="card-text">Bennett has a background in Forensic Accounting. He ensures that all of our
																			client’s
																			accounts are in check and is in charge of our Accounting department.

																		</p>
																	</div>
																	<div class="card-footer">
																		<h6 class="text-center text-muted">Chief Financial Officer (CFO)
																		</h6>
																	</div>
																</div>
																<div class="card border-0">
																	<img data-src="images/team2.jpg" class="lazy card-img-top" alt="...">
																	<div class="card-body">
																		<h4 class="card-title text-center">Chris Levine</h4>
																		<p class="card-text">Chris has a background in Computer Science. He is our Chief Technical Officer
																			and
																			manages the backend of our online services.

																		</p>
																	</div>
																	<div class="card-footer">
																		<h6 class="text-center text-muted">Chief Technology Officer (CTO)</h6>
																	</div>
																</div>
																<div class="card border-0">
																	<img data-src="images/team3.jpg" class="lazy card-img-top" alt="...">
																	<div class="card-body">
																		<h4 class="card-title text-center">Ryan Clapper</h4>
																		<p class="card-text">Ryan has an interest in marketing. He leads our advertising department and
																			ensures
																			communication with the client never lacks.

																		</p>
																	</div>
																	<div class="card-footer">
																		<h6 class="text-center text-muted">Chief Operating Officer (COO)</h6>
																	</div>
																</div>
															</div>
														</div>
													</section>
												</div>
												
											</div>
											<!--/ End Tab One -->
											<!-- Tab Two -->
											<div class="tab-pane fade " id="tab2" role="tabpanel">
												<div class="text-content">
													<!-- Timeline -->
													<section class="timeline section">
														<div class="container">
															<div class="row">
																<div class="col-12">
																	<div class="timeline">
																		<div class="timeline-inner">
																			<!-- Single Timeline -->
																			<div class="timeline-main">
																				<div class="single-timeline">
																					<div class="single-content">
																						<h2>We begin our Journey</h2>
																						<div class="meta">
																							<span class="date"><i class="fas fa-calendar-alt"></i>March 1, 2018</span>
																						</div>
																						<p>Bennett Roth, Chris Levine and Ryan Clapper, founded Accuracy in Atlanta, Georgia. They were
																							founded upon the principles of communication, inspiration and global commerce.</p>
																					</div>
																				</div>
																			</div>
																			<!--/ End Single Timeline -->
																			<!-- Single Timeline -->
																			<div class="timeline-main">
																				<div class="single-timeline">
																					<div class="single-content">
																						<h2>Our First Client</h2>
																						<div class="meta">
																							<span class="date"><i class="fas fa-calendar-alt"></i>March 15, 2018</span>
																						</div>
																						<p>After a couple of weeks of advertising, Accuracy made their first corporate agreement to do
																							business planning and financial accounting for a company based out of Alpharetta, Georgia.</p>
																					</div>
																				</div>
																			</div>
																			<!--/ End Single Timeline -->
																			<!-- Single Timeline -->
																			<div class="timeline-main">
																				<div class="single-timeline">
																					<div class="single-content">
																						<h2>First 100 Clients</h2>
																						<div class="meta">
																							<span class="date"><i class="fas fa-calendar-alt"></i>June 10, 2018</span>
																						</div>
																						<p>We reached the milestone of 100 clients after 3 months of being open. A majority of our
																							clients
																							use our All-Star package which is our best deal since it combines all three of our other
																							packages.</p>
																					</div>
																				</div>
																			</div>
																			<!--/ End Single Timeline -->
																			<!-- Single Timeline -->
																			<div class="timeline-main">
																				<div class="single-timeline">
																					<div class="single-content">
																						<h2>$500,000 in Net Profit</h2>
																						<div class="meta">
																							<span class="date"><i class="fas fa-calendar-alt"></i>October 30, 2018</span>
																						</div>
																						<p> Throughout the month of October, we saw our biggest increase in Client base. This lead to us
																							being able to bring in our largest amount of monthly revenue leading us to reach our first
																							revenue
																							milestone.
																						</p>
																					</div>
																				</div>
																			</div>
																			<!--/ End Single Timeline -->
																			<!-- Single Timeline -->
																			<div class="timeline-main">
																				<div class="single-timeline">
																					<div class="single-content">
																						<h2>New York Office</h2>
																						<div class="meta">
																							<span class="date"><i class="fas fa-calendar-alt"></i>January 10, 2019</span>
																						</div>
																						<p>Once we realized that we need to expand our global presence, we decided to open an office
																							close
																							to Wall Street. Our office was strategically placed so we can understand the progression of the
																							Stock Market and be close to some of our customers.
																						</p>
																					</div>
																				</div>
																			</div>
																			<!--/ End Single Timeline -->
																			<!-- Single Timeline -->
																			<div class="timeline-main">
																				<div class="single-timeline">
																					<div class="single-content">
																						<h2>Projected 2 Million in Net Profit</h2>
																						<div class="meta">
																							<span class="date"><i class="fas fa-calendar-alt"></i>May 1, 2019</span>
																						</div>
																						<p> We plan on approaching the two million revenue dollar milestone. We have made a steady
																							increase
																							in Clients and employees over the past 3 months, so that is why we decided on this date.</p>
																					</div>
																				</div>
																			</div>
																			<!--/ End Single Timeline -->
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</section>
												


													<!--/ End Timeline -->
												</div>
												
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
				</div>
				
		</section>
		
		<!--/ End About Us -->
		<!-- Testimonials -->
		<section id="about-us" class="testimonials">
			<div class="container">
				<div class="row">
					<div class="col-lg-12 col-12">
						<div class="testimonials-slider">
							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<div class="image">
									<img src="images/client1.jpg" alt="#">
									<div class="icon"><i class="fa fa-quote-right"></i></div>
								</div>
								<p>Accuracy offers a wide array of packages so that any company they work with can succeed. My company uses the All-Star package since it combines what we need such as monthly bookkeeping and tax preparation.</p>
								<div class="t-info">
									<h4>Rafanzel Kalen<span>Founder - Startup</span></h4>
								</div>
							</div>
							<!--/ End Single Testimonial -->
							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<div class="image">
									<img src="images/client2.jpg" alt="#">
									<div class="icon"><i class="fa fa-quote-right"></i></div>
								</div>
								<p>My company decided to hire Accuracy because of their specialty in forensic accounting. They made sure we were always in control and could ensure that we got the help whenever we needed.</p>
								<div class="t-info">
									<h4>Rotalei Fromas<span>CEO - Bizcow</span></h4>
								</div>
							</div>
							<!--/ End Single Testimonial -->
							<!-- Single Testimonial -->
							<div class="single-testimonial">
								<div class="image">
									<img src="images/client3.jpg" alt="#">
									<div class="icon"><i class="fa fa-quote-right"></i></div>
								</div>
								<p>Accuracy has been the firm I have used throughout my company’s growth. They demand nothing but excellence of their employees and are one of the best accounting firms in the business.</p>
								<div class="t-info">
									<h4>Lamian Prolen<span>Freelancer</span></h4>
								</div>
							</div>
							<!--/ End Single Testimonial -->
						</div>
					</div>
				</div>
			</div>
			<!--/ End Testimonial Video -->
		</section>
		<!--/ End Testimonials -->
		<!-- Team -->

		<!--/ End Team -->



		<!-- Footer -->
			<!-- Footer -->
		<footer class="footer">
			<div class="footer-bottom">
				<div class="container">
					<div class="row">
						<div class="col-12">
							<!-- Copyright -->
							<div class="copyright">

								<!-- Button trigger modal -->

								<div class="btn-toolbar justify-content-center">
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#workcited">
										Sources &amp; Work Cited
									</button>
									<button type="button" class="btn btn-success" data-toggle="modal" data-target="#sitemap">
										Site Map
									</button>
									<a href="https://github.com/chris1000/jchsaccuracy" target="_blank"><button type="button" class="btn btn-success">
										View our Code on Githubß
									</button></a>
								</div>

								<!-- Modal -->
								<div class="modal fade" id="workcited" tabindex="-1" role="dialog" aria-labelledby="workcited" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title" id="workcitedlabel">Sources &amp; Work Cited</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												<p class="text-dark">Image credit goes to <a href="https://www.pexels.com">pexels.com</a></p>
												<br />
												<p class="text-dark">Preloader/logo credit goes to <a href="https://loading.io/icon/j1sx5q-target-audience-bullseye-target-arrow-aim-focus-hit" target="_blank">Loading.io</a></p>
<br />
												<p class="text-dark">Video credit goes to their original creator(s) - By clicking the title of the video
													you will be brought
													back to their original page.</p>
												<br />

												<p class="text-dark">Article credit belongs to their respective author - By clicking the name of the
													article you will be brought
													back to their original page.</p>
												<br />

												<p class="text-dark">Website Template credit belongs to <a href="http://themelamp.com/templates/trendbiz/">Trendbiz</a></p>
												<br />

												<p class="text-dark">Johns Creek High School is a property of Fulton County Schools, GA</p>

												<br />

											</div>
											<div class="modal-footer">
												<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
								<div class="modal fade" id="sitemap" tabindex="-1" role="dialog" aria-labelledby="sitemap" aria-hidden="true">
									<div class="modal-dialog" role="document">
										<div class="modal-content">
											<div class="modal-header text-center">
												<h5 class="modal-title" id="sitemaplabel">Sitemap</h5>
												<button type="button" class="close" data-dismiss="modal" aria-label="Close">
													<span aria-hidden="true">&times;</span>
												</button>
											</div>
											<div class="modal-body">
												jchsaccuracy.firebaseapp.com/
												<a href="https://jchsaccuracy.firebaseapp.com/">Home</a>
												<a href="https://jchsaccuracy.firebaseapp.com/about">About Us</a>
												<a href="https://jchsaccuracy.firebaseapp.com/blog">Blog</a>
												<a href="https://jchsaccuracy.firebaseapp.com/contact">Contact</a>
											</div>
											<div class="modal-footer">
												<button class="btn btn-success" type="submit" onclick="window.open('sitemap.xml')">View XML SiteMap</button>
												<button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
											</div>
										</div>
									</div>
								</div>
							</div>
							<!--/ End Copyright -->
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End footer -->
		<!-- Jquery JS -->
		<link rel="stylesheet" href="css/bootstrap.min.css" async>
	<link ref="stylesheet" href="css/all.css" async>
	<link rel="stylesheet" href="css/owl.carousel.min.css" async>
	<link rel="stylesheet" href="style.css" async>
	<link rel="stylesheet" href="css/responsive.css">

	<link rel="stylesheet" href="css/skin/skin1.css">
			<link rel="stylesheet" id="trenbiz">

		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-migrate.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<!-- Bootstrap JS -->
				<script src="js/jquery.lazy.min.js" ></script>
		<script src="js/bootstrap.min.js" ></script>

		<script src="js/popper.min.js" ></script>
		<!-- Modernizer JS -->
		<script src="js/modernizr.min.js" ></script>
		<!-- Particles JS -->
		<!-- Theme Plugins JS -->
		<script src="js/theme-plugins.js" ></script>
		<!-- TrenBiz Option JS -->
		<script src="js/trendbiz-option.js" ></script>
		<!-- Main JS -->
		<script src="js/main.js"></script>
	</div>

		<script>
			$(function () {
				$('.lazy').Lazy();
			});
		</script>
	<script type="text/javascript">
    //<![CDATA[
        $(window).on('load', function() { // makes sure the whole site is loaded 
            $('#status').fadeOut(); // will first fade out the loading animation 
            $('#preloader').delay(350).fadeOut('slow'); // will fade out the white DIV that covers the website. 
            $('body').delay(1).css({'overflow':'visible'});
          })
    //]]>
</script>
</body>

</html>